Csharp-together-project-2.0v/MainWindow.xaml

<Window x:Class="Csharp_together_project_2._0v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_together_project_2._0v"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Login Form App" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF271E1E" Offset="1"/>
            <GradientStop Color="#FF232121" Offset="0.997"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Login Form App" FontSize="28" Foreground="Red" TextAlignment="Center" Margin="87,29,87,28"></TextBlock>
        <TextBox x:Name="input_username" Style="{DynamicResource textbox_username_round}" Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="15" Padding="27" Background="#FF252525" Foreground="Red" FontSize="15" FontStyle="italic" FontFamily="Helvetica"></TextBox>
        <PasswordBox x:Name="input_password" Style="{DynamicResource passwordbox_round}" Grid.Column="1" Grid.Row="2" BorderBrush="Red" BorderThickness="2" Margin="15" Padding="27" Background="#FF252525" Foreground="Red" FontSize="15" FontStyle="Italic" FontFamily="Helvetica"></PasswordBox>
        <Button Style="{DynamicResource button_LogIn}" Grid.Column="1" Grid.Row="3" Content="Log In" FontSize="25" Margin="127,13,135,25" Foreground="White" FontFamily="Helvetica" Click="SubmitData">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF380404"/>
                    <GradientStop Color="#FFEF1515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
