Csharp-together-project-2.0v/MainWindow.xaml

<Window ResizeMode="NoResize" x:Class="Csharp_together_project_2._0v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_together_project_2._0v"
        mc:Ignorable="d"
        Icon="img/icon.ico"
        Title="Text Editor++" Height="450" Width="800">
    <Window.BorderBrush>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1D0E0E" Offset="0"/>
            <GradientStop Color="#FF9E0101" Offset="0.913"/>
            <GradientStop Color="#FFA50101" Offset="0.499"/>
            <GradientStop Color="#FFFCF7F7" Offset="0.015"/>
            <GradientStop Color="#FFB70000" Offset="0.697"/>
            <GradientStop Color="#FFC30404" Offset="0.17"/>
        </RadialGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF271E1E" Offset="1"/>
            <GradientStop Color="#FF232121" Offset="0.997"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF4A0505"/>
                <GradientStop Color="#FF500A0A" Offset="1"/>
                <GradientStop Color="#FF351717" Offset="0.342"/>
                <GradientStop Color="#FFEA0D0D" Offset="0.653"/>
                <GradientStop Color="Red" Offset="0.573"/>
                <GradientStop Color="#FF481414" Offset="0.82"/>
                <GradientStop Color="#FF5D0E0E" Offset="0.368"/>
                <GradientStop Color="#FF210606" Offset="0.414"/>
                <GradientStop Color="#FFB92727" Offset="0.877"/>
                <GradientStop Color="#FFE80909" Offset="0.165"/>
                <GradientStop Color="#FFDE4A4A" Offset="0.234"/>
                <GradientStop Color="Black" Offset="0.465"/>
                <GradientStop Color="#FFCA3434" Offset="0.496"/>
                <GradientStop Color="#FFFF0A0A" Offset="0.756"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" Text="Login Form App" FontSize="28" Foreground="#ffff" TextAlignment="Center" Margin="87,29,87,28"></TextBlock>
        <TextBox x:Name="input_username" Style="{DynamicResource textbox_username_round}" Grid.Column="1" Grid.Row="1" BorderBrush="#ffff" BorderThickness="3" Margin="15,15,15,25" Padding="25.4" Background="#FF252525" Foreground="Red" FontSize="17.4" FontStyle="italic" FontFamily="Helvetica"></TextBox>
        <PasswordBox x:Name="input_password" Style="{DynamicResource passwordbox_round}" Grid.Column="1" Grid.Row="2" BorderBrush="#ffff" BorderThickness="3" Margin="15" Padding="24.8" Background="#FF252525" Foreground="Red" FontSize="17.4" FontStyle="Italic" FontFamily="Helvetica" KeyDown="pressEnterGoApp"></PasswordBox>
        <Button Style="{DynamicResource button_LogIn}" Grid.Column="1" Grid.Row="3" Content="Log In" FontSize="25" Margin="127,13,170,25" Foreground="White" FontFamily="Helvetica" Click="SubmitData">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF380404"/>
                    <GradientStop Color="#FFEF1515" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
